{
    "layer": "bottom",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passtrough": false,
    "gtk-layer-shell": true,
    "height": 0,
    "modules-left": [
        //"custom/weather",
        "sway/workspaces",
        "mpd", 
    ],
    "modules-center": [ "clock" ],
    "modules-right": [
        "tray",
        //"custom/updates",
        "battery",
        "cpu",
        "memory",
        // "custom/language",
        "backlight",
        "pulseaudio",
        "pulseaudio#microphone",
    ],

    "sway/workspaces": {
        "all-outputs": false,
        "format": "{icon}",
        "format-icons": {
            "11": "1",
            "12": "2",
            "13": "3",
            "14": "4",
            "15": "5",
            "16": "6",
            "17": "7",
            "18": "8",
            "19": "9",
            "1": "1",
            "2": "2",
            "3": "3",
            "4": "4",
            "5": "5",
            "6": "6",
            "7": "7",
            "8": "8",
            "9": "9"
            
            // "1": "#",
            // "urgent": "",
            // "active": "",
            // "default": ""
        }
    },
    "cpu": {
        "interval": 1,
        "format": " {usage}%",
        "max-length": 20,
        "on-click": ""
    },
    "memory": {
        "interval": 1,
        "format": " {}%",
        "format-alt":" {used:0.1f}G",
        "max-length": 10
    },
    "custom/updates": {
        "exec": "(paru -Qua) | wc -l",
        "interval": 7200,
        "format": " {}"
    },
    // "custom/language": {
    //     "exec": "cat /tmp/kb_layout",
    //     "interval": 3,
    //     "format": " {}",
    //     "tooltip": false
    // },
    "custom/weather" : {
        "tooltip" : true,
        "format" : "{}",
        "restart-interval" : 300,
        "exec" : "~/.config/waybar/scripts/waybar-wttr.py",
        "return-type" : "json"
    },
    "tray": {
        "icon-size": 13,
        "tooltip": false,
        "spacing": 15
    },
    "clock": {
        "format": " {:%R   %d/%m}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>"
    },
    "pulseaudio": {
        "format": "{icon} {volume}%",
        "tooltip": false,
        "format-muted": " Muted",
        "on-click": "pamixer -t",
        "on-scroll-up": "pamixer -i 5",
        "on-scroll-down": "pamixer -d 5",
        "scroll-step": 5,
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        }
    },
    "pulseaudio#microphone": {
        "format": "{format_source}",
        "tooltip": false,
        "format-source": "󰍬 {volume}%",
        "format-source-muted": "󰍭 Muted",
        "on-click": "pamixer --default-source -t",
        "on-scroll-up": "pamixer --default-source -i 5",
        "on-scroll-down": "pamixer --default-source -d 5",
        "scroll-step": 5
    },
    "backlight": {
        "device": "amdgpu_bl",
        "format": "{icon} {percent}%",
        "format-icons": ["", ""],
        "on-scroll-up": "xbacklight -inc 10",
        "on-scroll-down": "xbacklight -dec 10"
    },
    "battery": {
        "interval": 30,
        "states": {
            "normal": 100,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-icons": ["", "", "", "", ""],
        "format-charging": "⚡{capacity}%",
        "max-length": 25
    },
    "mpd": {
        "max-length": 70,
        "format": "{title} ({elapsedTime:%M:%S}/{totalTime:%M:%S})  ",
        "tooltip-format": "{artist} - {album} - {title}\nVolume: {volume}%",
        "on-click": "mpc toggle --quiet",
        "on-scroll-up": "mpc --quiet volume +5",
        "on-scroll-down": "mpc --quiet volume -5 ",
        "state-icons": {
            "playing": "",
            "paused": "",
        },
        "format-stopped": "",
        "format-disconnected": "",
    },
}
