# LightDM GTK+ Configuration
# Available configuration options listed below.
#
activate-numlock=true
background=/home/ewan/Pictures/backgrounds/Girl/wp5118182-ps4-4k-anime-wallpapers.jpg
# background-color=Background color (e.g. #772953), set before wallpaper is seen
draw-user-backgrounds=false
draw-grid=false
show-hostname=false
show-power=true
show-a11y=false
show-keyboard=false
show-clock=false
show-quit=true
# logo=Logo file to use
# other-monitors-logo=Logo file to use for other monitors
theme-name=Orchis-Dark
# icon-theme-name=Icon theme to use
# font-name=Font to use
# xft-antialias=Whether to antialias Xft fonts (true or false)
# xft-dpi=Resolution for Xft in dots per inch
# xft-hintstyle=What degree of hinting to use (hintnone/hintslight/hintmedium/hintfull)
# xft-rgba=Type of subpixel antialiasing (none/rgb/bgr/vrgb/vbgr)
# onscreen-keyboard=Whether to enable the onscreen keyboard (true or false)
# high-contrast=Whether to use a high contrast theme (true or false)
# screen-reader=Whether to enable the screen reader (true or false)
# play-ready-sound=A sound file to play when the greeter is ready
# hidden-users=List of usernames (separated by semicolons) that are hidden until Ctr+Alt+Shift is pressed
# group-filter=List of groups that users must be part of to be shown (empty list shows all users)
# enable-hidpi=Whether to enable HiDPI support (on/off/auto)
# only-on-monitor=Sets the monitor on which to show the login window, -1 means "follow the mouse"
# stretch-background-across-monitors=Whether to stretch the background across multiple monitors (false by default)
# clock-format=What clock format to use (e.g., %H:%M or %l:%M %p)
[Greeter]
