 (defcfg
    input (device-file "/dev/input/by-path/pci-0000:00:14.0-usb-0:1.3:1.0-event-kbd")
    output (uinput-sink "My KMonad output")

    fallthrough true
)

 (defsrc 
    1 2 3 4 5 8 9 0 - =
    q w e r t i o p [ ]
    a s d f g k l ; ' \
            v b m ,
 )

 (defalias
    met_a (tap-hold-next-release 200 a met)
    alt_s (tap-hold-next-release 200 s alt)
    ctl_d (tap-hold-next-release 200 d ctl)
    shift_f (tap-hold-next-release 200 f lshift)
    
    shift_j (tap-hold-next-release 200 j rshift)
    ctl_k (tap-hold-next-release 200 k ctl)
    alt_l (tap-hold-next-release 200 l alt)
    met_; (tap-hold-next-release 200 ; met)
)

(deflayer Alpha
    q w e r t y u i o p
    @met_a @alt_s @ctl_d @shift_f g h @shift_j @ctl_k @alt_l @met_;
    z x c v b n m , . /
        (tap-hold-next-release 200 backspace (layer-toggle NumPad)) esc space (tap-hold-next-release 200 enter (layer-toggle Sym))
)

(deflayer NumRow
    1 2 3 4 5 6 7 8 9 0
    @met_a @alt_s @ctl_d @shift_f g h @shift_j @ctl_k @alt_l @met_;
    z x c v b n m , . /
        backspace esc space enter 
)

(deflayer NumPad
    XX XX XX XX XX          XX 7 8 9 XX
    met alt ctl lshift XX   XX 4 5 6 XX
    XX XX XX XX XX           0 1 2 3 XX
        backspace esc space enter 
)

(deflayer Sym
    XX [ ] $ % ^ & * ' XX
     { \( \) } = + - < > "  
     ~ ` | \_ / \\ @ # ! ?
        backspace esc space enter 
)
