[colors]
background = #15161e
wiget-background = #15161e
background-alt = #15161e
foreground = #CDD6F4
primary = #A6E3A1
alert = #F38BA8

[settings]
widget-padding = 1


[settings]
screenchange-reload = true
pseudo-transparency = false

[bar/main]
monitor = eDP-1
monitor-strict = true

fixed-center = true
enable-ipc = true
tray-position = right
tray-maxsize = 16
tray-padding = 0
tray-background = ${colors.wiget-background}

height = 35
module-margin = 1
padding-right = 2
line-size = 3

background = ${colors.background}
foreground = ${colors.foreground}

font-0 = JetBrainsMonoNerdFont:style=Bold:pixelsize=11;2
font-1 = NotoSansMonoNerdFont:style=Bold:pixelsize=11;2
font-2 = SourceHanSansJP-Ligh:style=Bold:pixelsize=11;2

modules-left = i3 
modules-center = time
modules-right = pulseaudio memory cpu battery

cursor-click = pointer
cursor-scroll = ns-resize

; locale = ja_JP.UTF-8
; locale = fr_FR.UTF-8

[bar/external]
monitor = HDMI-1-0
inherit = bar/main
tray-position = none


[module/i3]
type = internal/i3

pin-workspaces = true
padding = 2

label-unfocused-background = ${colors.wiget-background}

label-mode = %mode%
label-mode-padding = 1

label-focused = %index%
label-focused-background = ${colors.background-alt}
label-focused-underline = ${colors.primary}
label-focused-padding = ${self.padding}

label-unfocused = %index%
label-unfocused-padding = ${self.padding}

label-visible = %index%
label-visible-background = ${colors.background-alt}
label-visible-padding = ${self.padding}

label-urgent = %index%
; label-urgent-background = ${colors.alert}
; label-urgent-background = ${colors.background-alt}
label-urgent-underline = ${colors.alert}
label-urgent-padding = ${self.padding}


[module/xworkspaces]
type = internal/xworkspaces

pin-workspaces = true
padding = 2

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = ${self.padding}

label-occupied = %name%
label-occupied-padding = ${self.padding}

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = ${self.padding}

label-empty = %name%
label-empty-foreground = ${colors.background-alt}
label-empty-padding = ${self.padding}


[module/xwindow]
type = internal/xwindow
label = %title:0:40:…%


[module/filesystem]
type = internal/fs
mount-0 = /
interval = 30

format-mounted = <label-mounted>
format-mounted-prefix = " "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used:2%


[module/pulseaudio]
type = internal/pulseaudio
use-ui-max = false

format-volume = <ramp-volume> <label-volume>
format-volume-padding = ${settings.widget-padding}
format-volume-underline = ${colors.primary}
format-volume-background = ${colors.wiget-background}
label-volume-foreground = ${colors.primary}
label-volume = %percentage:2%%
ramp-volume-foreground = ${colors.primary}

ramp-volume-0 = "󰕿 "
ramp-volume-1 = "󰖀 "
ramp-volume-2 = "󰕾 "

format-muted-prefix = "󰖁 " 
format-muted-padding = ${settings.widget-padding}
format-muted-underline = ${colors.alert}
format-muted-background = ${colors.wiget-background}
label-muted-foreground = ${colors.alert}
label-muted = muted
format-muted-prefix-foreground = ${colors.alert}

click-right = pavucontrol


[module/xkeyboard]
type = internal/xkeyboard

blacklist-0 = num lock
blacklist-1 = scroll lock
blacklist-2 = caps lock

format = <label-layout>
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label-layout = %layout%


[module/memory]
type = internal/memory
interval = 3
format = <label>
format-background = ${colors.wiget-background}
format-foreground = ${colors.primary}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
format-padding = ${settings.widget-padding}
format-underline = ${colors.primary}
label = RAM %used% (%percentage_used:2%%)


[module/cpu]
type = internal/cpu
interval = 3
format = <label>
format-background = ${colors.wiget-background}
format-foreground = ${colors.primary}
format-underline = ${colors.primary}
format-padding = ${settings.widget-padding}
format-prefix = "  "
format-prefix-foreground = ${colors.primary}
label = CPU %percentage:2%% 



[network-base]
type = internal/network
interval = 3
format-connected = <label-connected>
format-disconnected = <label-disconnected>


[module/wlan]
inherit = network-base
interface-type = wireless

format-connected-prefix = "直 "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %essid%

format-disconnected-prefix = "睊 "
format-disconnected-prefix-foreground = ${colors.primary} 
label-disconnected = NA


[module/eth]
inherit = network-base
interface-type = wired

format-connected-prefix = " "
format-connected-prefix-foreground = ${colors.primary} 
label-connected = %ifname%

format-disconnected-prefix = " "
format-disconnected-prefix-foreground = ${colors.primary}
label-disconnected = NA


[module/time]
type = internal/date

format = <label>
format-background = ${colors.wiget-background}
format-padding = ${settings.widget-padding}
interval = 1

time = %a %d %b  %R
time-alt = %d/%m/%y %X
label = 󰥔  %time%


[module/backlight]
type = internal/backlight

card = intel_backlight
format = <ramp> <label>
format-background = ${colors.wiget-background}
ramp-foreground = ${colors.primary}
label = %percentage%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 


[module/battery]
type = internal/battery

battery = BAT1
adapter = ACAD

format-charging-background = ${colors.wiget-background}
format-charging-padding = ${settings.widget-padding}
format-charging = <label-charging>
format-charging-prefix = " "
format-charging-prefix-foreground = ${colors.primary}
format-charging-foreground = ${colors.primary}
label-charging = %percentage:2%

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = ${settings.widget-padding}
format-discharging-background = ${colors.wiget-background}
format-discharging-foreground = ${colors.primary}
ramp-capacity-foreground = ${colors.primary}
label-discharging = %percentage:2%

format-full = <label-full>
format-full-padding = ${settings.widget-padding}
format-full-background = ${colors.wiget-background}
format-full-foreground = ${colors.primary}
format-full-prefix = "  "
format-full-prefix-foreground = ${colors.primary}
label-full = BAT (%percentage:2%%)
full-at = 99

format-low = <label-low>
format-low-prefix = "  "
format-low-prefix-foreground = ${colors.primary}
format-low-background = ${colors.alert}
format-low-foreground = ${colors.alert}
format-low-padding = ${settings.widget-padding}
label-low = BAT (%percentage%%)
low-at = 10

format-full-underline = ${colors.primary}
format-discharging-underline = ${colors.primary}
format-charging-underline = ${colors.primary}
format-low-underline = ${colors.alert}

ramp-capacity-0 = " "
ramp-capacity-1 = " "
ramp-capacity-2 = " "
ramp-capacity-3 = " "
ramp-capacity-4 = " "
ramp-capacity-5 = " "
ramp-capacity-6 = " "
ramp-capacity-7 = " "
ramp-capacity-8 = " "
ramp-capacity-9 = " "
ramp-capacity-10 = " "


[module/nowplaying]
type = custom/script
tail = true
interval = 1

format = <label>
format-background = ${colors.wiget-background}
format-padding = ${settings.widget-padding}
format-prefix = " "
format-prefix-foreground = ${colors.primary}
label = %output:0:50:…%

exec = playerctl metadata --format "{{artist}} - {{title}}" --player ncspot
exec-if = playerctl -l | grep ncspot

click-left = playerctl play-pause --player ncspot
click-right = playerctl stop --player ncspot
scroll-up = playerctl next --player ncspot
scroll-down = playerctl previous --player ncspot

[module/cava]
type = custom/script
tail = true
exec = $HOME/.config/polybar/cava.sh
format = <label>
format-font = 5
label = %output:0:30:…%
label-foreground = ${colors.primary}
